{
  "firestore": [
    {
      "database": "ai-studio-726d68d8-1b7f-479d-8ac4-f8e3148138de",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
